lesson3/MainWindow.xaml

<Window x:Class="lesson3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lesson3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0" x:Name="tbControlList">
            
            <TabItem Header="Tab #1" x:Name="tbItem1">
                <StackPanel>
                    <Label>test 1</Label>
                    <GroupBox Header="Options"
                              Margin="10"
                              Padding="10">
                        <StackPanel>
                            <RadioButton>option 1</RadioButton>
                            <RadioButton>option 2</RadioButton>
                            <RadioButton>option 3</RadioButton>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </TabItem>
            
            <TabItem Header="Tab #2">
                <StackPanel>
                    <Expander Header="options" Margin="10" IsExpanded="True">
                        <Label>test 2</Label>
                    </Expander>
                </StackPanel>
            </TabItem>
            
            <TabItem Header="Tab #3" x:Name="tbItem_3">
                <StackPanel x:Name="spExpanded">
                    <Expander Header="BLABLA" Margin="10" IsExpanded="False" Expanded="Expander_Expanded">
                        <TextBlock Margin="10">
                            BLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLA
                        </TextBlock>
                    </Expander>
                    <Expander Header="BLABLA2" Margin="10" IsExpanded="False" Expanded="Expander_Expanded">
                        <TextBlock Margin="10">
                            2BLABLABLABLABLABLABLABLABLABLABLA2BLABLABLABLABLABLABLABLABLABLABLABLABLA
                        </TextBlock>
                    </Expander>
                </StackPanel>
            </TabItem>

            <TabItem Header="TextBox">
                <StackPanel Margin="150, 10, 150, 10">
                    <TextBox x:Name="tbxName" Text="login"></TextBox>
                    <PasswordBox x:Name="tbxPassword"></PasswordBox>
                </StackPanel>                
            </TabItem>

            <TabItem Header="ListBox">
                <StackPanel>
                    <WrapPanel>
                        <TextBox Width="250" Margin="0,0,20,0"></TextBox>
                        <Button>add</Button>
                        <!--Click="Button_Click3" "Add"-->
                    </WrapPanel>
                    <ListBox>
                        <ListBoxItem>item 1</ListBoxItem>
                        <ListBoxItem>item 2</ListBoxItem>
                        <ListBoxItem>item 3</ListBoxItem>
                        <ListBoxItem>item 4</ListBoxItem>
                    </ListBox>
                </StackPanel>
            </TabItem>
            
            <TabItem Header="combo box">
                <ComboBox>
                    <ComboBoxItem>item 1</ComboBoxItem>
                    <ComboBoxItem>item 2</ComboBoxItem>
                    <ComboBoxItem>item 3</ComboBoxItem>
                    <ComboBoxItem>item 4</ComboBoxItem>
                </ComboBox>
            </TabItem>

            <TabItem Header="scroll">
                <StackPanel Height="200" Width="600">
                    <ScrollViewer Margin="10"
                                  VerticalScrollBarVisibility="Auto"
                                  HorizontalScrollBarVisibility="Auto"> <!---hidden, visible, disabled-->
                        <TextBox TextWrapping="WrapWithOverflow" Height="150"> <!-- ScrollViewer.VerticalScrollBarVisibility="Auto" -->
                            What is Lorem Ipsum? 
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                        </TextBox>
                    </ScrollViewer>
                </StackPanel>
            </TabItem>

            <TabItem Header="Slider">
                <WrapPanel>
                    <Label x:Name="lbSlider" Margin="10" Width="25"></Label>
                    <Slider  Minimum="1" Maximum="100" TickPlacement="BottomRight" TickFrequency="10" IsSnapToTickEnabled="True" IsSelectionRangeEnabled="True"></Slider>
                </WrapPanel>
            </TabItem>

            <TabItem Header="progress bar">
                <ProgressBar Height="8" Width="350" Minimum="0" Maximum="100" Value="50"/><!--IsIndeterminate="True"--> 
            </TabItem>

            <TabItem Header="calendar">
                <Calendar/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
