lesson3/MainWindow.xaml

<Window x:Class="lesson3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lesson3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0" x:Name="tbControlList">
            
            <TabItem Header="Tab #1" x:Name="tbItem1">
                <StackPanel>
                    <Label>test 1</Label>
                    <GroupBox Header="Options"
                              Margin="10"
                              Padding="10">
                        <StackPanel>
                            <RadioButton>option 1</RadioButton>
                            <RadioButton>option 2</RadioButton>
                            <RadioButton>option 3</RadioButton>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </TabItem>
            
            <TabItem Header="Tab #2">
                <StackPanel>
                    <Expander Header="options" Margin="10" IsExpanded="True">
                        <Label>test 2</Label>
                    </Expander>
                </StackPanel>
            </TabItem>
            
            <TabItem Header="Tab #3" x:Name="tbItem_3">
                <StackPanel x:Name="spExpanded">
                    <Expander Header="BLABLA" Margin="10" IsExpanded="False" Expanded="Expander_Expanded">
                        <TextBlock Margin="10">
                            BLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLA
                        </TextBlock>
                    </Expander>
                    <Expander Header="BLABLA2" Margin="10" IsExpanded="False" Expanded="Expander_Expanded">
                        <TextBlock Margin="10">
                            2BLABLABLABLABLABLABLABLABLABLABLA2BLABLABLABLABLABLABLABLABLABLABLABLABLA
                        </TextBlock>
                    </Expander>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
