lesson2/MainWindow.xaml

<Window x:Class="Lesson_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lesson_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
<!--    <Border Margin="10" Padding="10" Background="Azure" BorderBrush="Black" BorderThickness="1,1,1,1" CornerRadius="25">
        <StackPanel x:Name="stMain" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right">
            <Label>A Button Stack</Label>
            <Button>button 1</Button>
            <Button>button 2</Button>
            <Button>button 3</Button>
            <Button>button 4</Button>
        </StackPanel>
        <WrapPanel></WrapPanel>
        <DockPanel></DockPanel>
    </Border>-->


    <DockPanel LastChildFill="True">
        
            
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Border Margin="10" Padding="10" BorderBrush="Black" BorderThickness="1,1,1,1">
                <TextBlock DockPanel.Dock="Top">this is test</TextBlock>
            </Border>
            <Button DockPanel.Dock="Bottom">ok</Button>
            <Button DockPanel.Dock="Bottom">cancel</Button>
        </StackPanel>

        


    </DockPanel>


</Window>