triggers/MainWindow.xaml

<Window x:Class="triggers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:triggers"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <!--<ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resource\Style.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Resource\Template.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Resource\TemplateDark.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>-->

        <!-- Триггеры свойства-->
        <Style x:Key="BigFontTabItem">
            <Style.Setters>
                <Setter Property="Control.FontFamily"
                        Value="Timew New Roman"></Setter>
                <Setter Property="Control.FontSize"
                        Value="18"></Setter>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="Control.IsFocused" Value="True">
                    <Setter Property="Control.Foreground"
                            Value="DarkRed"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--Мульти триггер-->
        <Style x:Key="BigFontTabItemMulti" TargetType="TabItem">
            <Style.Setters>
                <Setter Property="Control.FontFamily"
                        Value="Timew New Roman"></Setter>
                <Setter Property="Control.FontSize"
                        Value="18"></Setter>
            </Style.Setters>
            <Style.Triggers>
                <MultiTrigger>
                    <!-- в данном случае если оба события удовлетварены произойдет применение стилей-->
                    <MultiTrigger.Conditions>
                        <Condition Property="Control.IsFocused" Value="true">

                        </Condition>
                        <Condition Property="Control.IsMouseOver" Value="true">
                        </Condition>
                    </MultiTrigger.Conditions>
                    <MultiTrigger.Setters>
                        <Setter Property="Control.Foreground"
                            Value="DarkRed"></Setter>
                    </MultiTrigger.Setters>
                </MultiTrigger>
            </Style.Triggers>
        </Style>

        <!--Триггер событий-->
        <Style x:Key="BigFontButtonStyle">
            <Style.Setters>
                <Setter Property="Control.FontSize" Value="10"></Setter>
            </Style.Setters>

            <Style.Triggers>
                <EventTrigger RoutedEvent="Mouse.MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0:0.2"
                                             Storyboard.TargetProperty="FontSize"
                                             To="22"></DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel Margin="30">
            <!--<Button Margin="20" Content="Hello"></Button>
            <Button Width="150" Height="25"
                    Template="{StaticResource ButtonTemplate}"
                    Content="Static Resource">
            </Button>
            <Button Width="150" Height="25">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Fill="Green"></Ellipse>
                            <ContentPresenter 
                            Content="{TemplateBinding Content}" 
                            HorizontalAlignment="Center">
                            </ContentPresenter>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>-->
            <TabControl>
                <TabItem Style="{StaticResource BigFontTabItem}"
                         Header="My test Header">
                    <StackPanel>
                        <Label>00001</Label>
                    </StackPanel>
                </TabItem>
                <TabItem Style="{StaticResource BigFontTabItemMulti}"
                    Header="Tab 2"></TabItem>
            </TabControl>
        </StackPanel>
    </Grid>
</Window>
