lesson4/MainAuthWindow.xaml

<Window x:Class="lesson4.MainAuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lesson4"
        mc:Ignorable="d"
        Title="MainAuthWindow" Height="800" Width="900">
    <DockPanel>
        <Label DockPanel.Dock="Top" Content="Menu"></Label>
        <Label DockPanel.Dock="Bottom" Content="Connection:"></Label>
        <Grid>
            <ListView x:Name="lvOperatorList">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header=" Phone Number Prefix " DisplayMemberBinding="{Binding Path=Prefix}"/>
                            <GridViewColumn Header=" Company Logo " DisplayMemberBinding="{Binding Path=Logo}"/>
                            <GridViewColumn Header=" Company Name " DisplayMemberBinding="{Binding Path=Name}"/>
                            <GridViewColumn Header=" Payment Percent " DisplayMemberBinding="{Binding Path=Percent}"/>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
            
            <!--<ListBox x:Name="lbxOperatorList">
                <ListBoxItem>
                    <WrapPanel>
                        <Label Content="Number prefix"></Label>
                        <Label Content="Company Logo"></Label>
                        <Label Content="Name"></Label>
                        <Label Content="Persent"></Label>
                    </WrapPanel>
                </ListBoxItem>
            </ListBox>-->
        </Grid>
    </DockPanel>
</Window>
