lesson4/MainWindow.xaml

<Window x:Class="lesson4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lesson4"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Content="Welcome!" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" FontSize="24" HorizontalAlignment="Center"></Label>
        
        <Label Grid.Row="2" Grid.Column="1" Content="Login:" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
        <StackPanel Grid.Row="2" Grid.Column="2" VerticalAlignment="Center">
            <TextBox FontSize="16" Width="160" x:Name="tbxLogin"></TextBox>
            <Label x:Name="lblLoginMessage" HorizontalAlignment="Center" FontSize="10" FontStyle="Italic" Foreground="Red"></Label>
        </StackPanel>
        

        <Label Grid.Row="3" Grid.Column="1" Content="Password:" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
        <PasswordBox Grid.Row="3" Grid.Column="2" FontSize="16" VerticalAlignment="Center" Width="160" x:Name="tbxPassword"></PasswordBox>

        <Button x:Name="btnAuth" Content="Sign In" Grid.Row="5" Grid.Column="1" Width="150" Height="50" Click="btnAuth_Click"></Button>
        
    </Grid>
</Window>
