lesson4/pageOperatorList.xaml

<Page x:Class="lesson4.pageOperatorList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:lesson4"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="pageOperatorList">

    <DockPanel>
        <Button DockPanel.Dock="Bottom" Content="Edit" Width="200" x:Name="edit" HorizontalAlignment="Right" Margin=" 0, 10, 10, 0" Click="edit_Click"></Button>
        <StackPanel>
            <ListView x:Name="lvOperatorList">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header=" Phone Number Prefix " DisplayMemberBinding="{Binding Path=Prefix}"/>
                            <GridViewColumn Header=" Company Logo ">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding Path=Logo}" Width="40"></Image>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header=" Company Name " DisplayMemberBinding="{Binding Path=Name}"/>
                            <GridViewColumn Header=" Payment Percent " DisplayMemberBinding="{Binding Path=Percent}"/>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>



            <!--<ListBox x:Name="lbxOperatorList">
                <ListBoxItem>
                    <WrapPanel>
                        <Label Content="Number prefix"></Label>
                        <Label Content="Company Logo"></Label>
                        <Label Content="Name"></Label>
                        <Label Content="Persent"></Label>
                    </WrapPanel>
                </ListBoxItem>
            </ListBox>-->
        </StackPanel>
    </DockPanel>
</Page>
