WPFQrGenerator/MainWindow.xaml

<Window x:Class="WPFQrGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFQrGenerator"
        mc:Ignorable="d"
        Title="QR Generator" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions></Grid.ColumnDefinitions>

        <Label Grid.Row="0" 
               VerticalContentAlignment="Center" 
               HorizontalContentAlignment="Center"
               FontSize="14" Content="Encoding URL"/>
        <TextBox Grid.Row="1" x:Name="tbxQrText"/>
        <Label Grid.Row="2" 
               VerticalContentAlignment="Center" 
               HorizontalContentAlignment="Center"
               FontSize="14" Content="Encoding URL"/>
        <StackPanel Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="rdSize">
            <RadioButton IsChecked="False" Margin="0,0,0,0">1</RadioButton>
            <RadioButton IsChecked="False" Margin="10,0,0,0">2</RadioButton>
            <RadioButton IsChecked="False" Margin="10,0,0,0">3</RadioButton>
            <RadioButton IsChecked="False" Margin="10,0,0,0">4</RadioButton>
            <RadioButton IsChecked="False" Margin="10,0,0,0">5</RadioButton>
            <RadioButton IsChecked="False" Margin="10,0,0,0">6</RadioButton>
        </StackPanel>
        <Button Grid.Row="5" x:Name="btnQrGenerate" Click="btnQrGenerate_Click">Generate</Button>
    </Grid>
</Window>
