bookshop/MainWindow.xaml

<Window x:Class="bookshop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bookshop"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="LightBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.Column="1" Height="50" BorderBrush="Black" BorderThickness="1,1,1,1" CornerRadius="10" Margin="10" Background="Blue">
            <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label Content="Home" Foreground="White" FontSize="16"></Label>
                <Label Content="Register" Foreground="White" FontSize="16" MouseDoubleClick="Label_MouseDoubleClick"></Label>
                <Label Content="Contact" Foreground="White" FontSize="16"></Label>
                <Label Content="About us" Foreground="White" FontSize="16"></Label>
                <Label Content="View Cart" Foreground="White" FontSize="16"></Label>
            </WrapPanel>
        </Border>
        <Border Grid.Column="1" Grid.Row="1" CornerRadius="10" Margin="10">
            <Border.Background>
                <ImageBrush ImageSource="./download.jpg" Stretch="UniformToFill"></ImageBrush>
            </Border.Background>
        </Border>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0">
                <Border CornerRadius="10" Background="blue">
                    <Label Content="Login" Foreground="White"></Label>
                </Border>
                <Label Content="Login:" HorizontalAlignment="Center"></Label>
                <TextBox Margin="10"></TextBox>
                <Label Content="Password:" HorizontalAlignment="Center"></Label>
                <WrapPanel>
                    <PasswordBox Width="140" Margin="10"></PasswordBox>
                    <Button Content="Login" Margin="0,10"></Button>
                </WrapPanel>
            </StackPanel>
            <Frame Grid.Row="0" Grid.Column="1" x:Name="MainFrame">
            </Frame>
        </Grid>
    </Grid>
</Window>
