buttons-hw/buttons/Window1.xaml

<Window x:Class="buttons_hw.buttons.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:buttons_hw.buttons"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="650">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button Grid.Column="0" Grid.Row="0" Content="button 1"></Button>
        <Button Grid.Column="1" Grid.Row="0" Content="button 2"></Button>
        <Button Grid.Column="2" Grid.Row="0" Content="button 3"></Button>
        <Button Grid.Column="0" Grid.Row="1" Content="button 4"></Button>
        <Button Grid.Column="1" Grid.Row="1" Content="button 5"></Button>
        <Button Grid.Column="2" Grid.Row="1" Content="button 6"></Button>
        <Button Grid.Column="0" Grid.Row="2" Content="button 7"></Button>
        <Button Grid.Column="1" Grid.Row="2" Content="button 8"></Button>
        <Button Grid.Column="2" Grid.Row="2" Content="button 9"></Button>
    </Grid>
</Window>
