bookshop/Pages/registrationPage.xaml

<Page x:Class="bookshop.Pages.registrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:bookshop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="registrationPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Full Name: " Grid.Row="0" Grid.Column="0"></Label>
        <Label Content="User Name: " Grid.Row="1" Grid.Column="0"></Label>
        <Label Content="Password: " Grid.Row="2" Grid.Column="0"></Label>
        <Label Content="Confirm Password: " Grid.Row="3" Grid.Column="0"></Label>
        <Label Content="Gender" Grid.Row="4" Grid.Column="0"></Label>
        <Label Content="E-mail Address" Grid.Row="5" Grid.Column="0"></Label>
        <Label Content="Contact #" Grid.Row="6" Grid.Column="0"></Label>
        <Label Content="City" Grid.Row="7" Grid.Column="0"></Label>
        <StackPanel Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <CheckBox Margin="0,10,0,0"></CheckBox>
            <Label Content="I Accept Therms of use" ></Label>
        </StackPanel>

        <TextBox Grid.Row="0" Grid.Column="1" Margin="10,10"></TextBox>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="10,10"></TextBox>
        <PasswordBox Grid.Row="2" Grid.Column="1" Margin="10,10"></PasswordBox>
        <PasswordBox Grid.Row="3" Grid.Column="1" Margin="10,10"></PasswordBox>
        <StackPanel Grid.Row="4" Grid.Column="1" Margin="10,10">
            <RadioButton></RadioButton>
            <Label>Male</Label>
            <RadioButton></RadioButton>
            <Label>Female</Label>
        </StackPanel>
        <TextBox Grid.Row="5" Grid.Column="1" Margin="10,10"></TextBox>
        <TextBox Grid.Row="6" Grid.Column="1" Margin="10,10"></TextBox>
        <TextBox Grid.Row="7" Grid.Column="1" Margin="10,10"></TextBox>
        <TextBox Grid.Row="8" Grid.Column="1" Margin="10,10"></TextBox>
    </Grid>
</Page>
